spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# Ambiente de Prueba
# spring.datasource.url=jdbc:mysql://localhost:3306/cvweb?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=juanjose1965$

# Ambiente de Produccion
spring.datasource.url=jdbc:mysql://root:kv9tyl5ch8BnBpYvkkqQ@containers-us-west-149.railway.app:6433/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kv9tyl5ch8BnBpYvkkqQ

#JWT
jwt.secret = secret
jwt.expiration = 3600