spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# Ambiente de Prueba
# spring.datasource.url=jdbc:mysql://localhost:3306/cvweb?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=juanjose1965$

# Ambiente de Produccion
spring.datasource.url=jdbc:mysql://root:mmPYuumg1xlzauilHCV2@containers-us-west-41.railway.app:7993/railway?useSSL=false&serverTimezone=UTC                     
spring.datasource.username=root
spring.datasource.password=mmPYuumg1xlzauilHCV2

#JWT
jwt.secret = secret
jwt.expiration = 3600